header{
  background: linear-gradient(to top right, #353763 , #331E4A);
  text-align: center;
  color: #E6E5E9;
  font-size: 1.3rem;
  position: relative;
  span{
    position: absolute;
    left: 5%;
    color: #ffffff;
  }
}

main{
  position: relative;
  width: 90%;
  margin: 0 auto;
  .nav{
    margin: 5px 0;
    >span{
      position: absolute;
      right: 0;
    }
  }
  .for_content{
    div.clearfix{
      margin-top: 1rem;
    }
    div.small{
      width: 30%;
    }
    div.big{
      width: 60%;
    }
    .bottom_img{
      margin-top:.5rem;
    }
    .text{
      font-size:1rem;
      padding: .2rem;
    }
  }
}