header{
  background: linear-gradient(to top right, #353763 , #331E4A);
  text-align: center;
  color: #E6E5E9;
  font-size: 1.3rem;
}

main{
  h5{
    border: 1px solid #D3D3D3;
    >div{
      width: 90%;
      margin: 0 auto;
      padding: .2rem 0;
    }
  }
  .border_box{
    border: 1px solid #D3D3D3;
    >.good{
      width: 95%;
      margin: 0 auto;
      padding: .6rem 0;
      >.check{
        float: left;
        width: 10%;
      }
      >.good_img{
        float: left;
        width: 25%;
      }
      >.text{
        float: left;
        width: 65%;
        >div{
          >.str{
            float: left;
            width: 50%;
            >div{
              padding-left: .5rem;
            }
            >.price{
              padding-top: .3rem;
            }
          }
          >.num{
            float: left;
            width: 50%;
            >span{
              position: relative;
              top: -0.1rem;
              display: inline-block;
              width: 21%;
              text-align: center;
            }
            >img{
              width: 20%;
              height: 55%;
              position: relative;
              top: 5px;
              padding: 0 .4rem;
            }
          }
        }
        >.introduce{
          padding-left: .5rem;
          padding-top: .2rem;
        }
      }
    }
  }
}
.my_checkbox{
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #5B5B5B;
  border-radius: 50%;
  margin-right: .5rem;
  position: relative;
  top: 0.6rem;
}
.active{
  background: url(../img/buy_car/ok.png);
  background-size: 85% 90%;
  background-repeat: no-repeat;
  background-position: .1rem;
}
.payment{
  position: fixed;
  bottom: 50px;
  width: 100%;
  border-top: 1px solid #A7A7A7;
  background-color:#ffffff;
  >.btn{
    float: left;
    width: 11%;
    text-align: right;
  }
  >.btn_text{
    float: left;
    width: 10%;
  }
  >.total{
    float: right;
    margin-right: .5rem;
    >span{
      color: #D03545;
      margin: 0 .2rem;
      font-size: .8rem;
    }
    >i{
      font-style: normal;
      color: #7C7C7C;
    }
  }
  >.btn_sumbit{
    float:right;
    width: 20%;
    background-color: #D03545;
    color: #ffffff;
    text-align: center;
  }
}

.clear_height{
  height: 120px;
}