header{
  border-bottom: 1px solid #ACACAC;
  padding-bottom: .5rem;
  >.nav{
    >.nav_box{
      display: inline-block;
      width: 33.3%;
      text-align:center;
      margin-top: .5rem;
      img{
        width:65%;
      }
      >.nav_btn{
        margin:.1rem;
        font-size:.9rem;
        >a{
          color: #000;
        }
      }
    }
  }
}

main{
  >.goods_btn{
    text-align: right;
    padding: 0 .5rem;
    padding-top: 0.2rem;
  }
  >.goods_box{
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    padding: .5rem;
    >.goods_border{
      border: 1px solid #C5C5C5;
      border-radius: 8px;
      box-shadow: 1px 3px 4px #B8B8B8;
      overflow: hidden;
      >.img_height{
        >img{
          border-radius:4px;
        }
      }
      >.text{
        padding: .5rem 0;
        box-sizing: border-box;
        >.goods_ib{
          float: left;
          text-align: center;
          width: 50%;
          box-sizing: border-box;
          font-size: 1rem;
          >span{
            background-color: #CD364A;
            color: #fff;
            padding: 4px;
            font-size: .7rem;
            border-radius: 3px;
          }
        }
      }

    }
  }
}