body{
  background-color: #E7E7E7;
}
header{
  background: linear-gradient(to top right, #353763 , #331E4A);
  text-align: center;
  color: #E6E5E9;
  font-size: 1.3rem;
  position: relative;
  >span{
    position: absolute;
    right: 5%;
  }
}
.head {
  padding-bottom: .5rem;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  >img{
    position: relative;
    width: 21%;
    height: 70%;
    top: 23%;
    border-radius: 50%;
  }
}
main{
  width: 90%;
  margin: 0 auto;
  .text_inp{
    width: 100%;
    height: 1.1rem;
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: -1px -2px 1px #9A9A9A;
  }
  >div{
    padding: .1rem 0;
  }
  .text_box{
    padding-top: .5rem;
    >textarea{
      resize: none;
    }
  }
  .Agreement{
    margin-top: .5rem;
    input{
      position: relative;
      top: 2px;
    }
  }
  .btn{
    width: 70%;
    margin: 0 auto;
    margin-top: 1rem;
    >.join{
      float: left;
      width: 40%;
      text-align: center;
      background-color: #D03545;
      padding: .2rem 0;
      color: #fff;
      border-radius: 5px;
    }
    >.save{
      float: right;
      width: 40%;
      text-align: center;
      background-color: #D03545;
      padding: .2rem 0;
      color: #fff;
      border-radius: 5px;
    }
  }
  >div.clearfix{
    >.left_width{
      float: left;
      width: 30%;
    }
    >.right_width{
      float: left;
      width: 70%;
      >.Check{
        float:left;
        width:55%;
      }
      >.Check_bar{
        float: left;
        width: 45%;
        box-sizing: border-box;
        padding: 0 .5rem;
        text-align: right;
        input{
          border-radius: 5px;
          outline: none;
          border: 1px solid #C5C5C5;
          padding: .2rem .5rem;
        }
      }
      >.Gender{
        float: left;
        width: 50%;
        text-align: center;
        input{
          margin-right: 15px;
          position: relative;
          top: 2px;
        }
      }
    }
  }
}