header{
  background: linear-gradient(to top right, #353763 , #331E4A);
  text-align: center;
  color: #E6E5E9;
  font-size: 1.3rem;
  position: relative;
  box-sizing: border-box;
  >span{
    position: absolute;
    right: 3%;
    >img{
      vertical-align: middle;
      width: 65%;
      position: relative;
      top: -2px;
    }
  }
}
.head {
  padding-bottom: .5rem;
  background: url("../img/service/head_bg.png");
  background-size: 100% 100%;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  >div{
    position: relative;
    display: inline-block;
    width: 27%;
    height: 61%;
    top: 23%;
    border-radius: 50%;
    >.male{
      position: absolute;
      bottom: 2px;
      right: 2px;
      width: 30%;
      height: 30%;
    }
  }
  >span{
    position:absolute;
    bottom:.5rem;
    left:0;
    right:0;
    color: #fff;
    font-size: 1.4rem;
  }
}

main{
  h3{
    border-bottom:1px solid #878787;
    position: relative;
    padding: .5rem 0;
    box-sizing: border-box;
    >div{
      width: 90%;
      margin: 0 auto;
      >div{
        position: relative;
        top: 50%;
        transform: translateY(20%);
        display: inline-block;
      }
      >span{
        position: absolute;
        right: 1rem;
        bottom: .5rem;
        font-size: .8rem;
        color: #5E5E5E;
      }
    }
  }
  >.my_service{
    border-bottom: 1px solid #CECECE;
    box-sizing: border-box;
    .img{
      float: left;
      width: 20%;
      position: relative;
      >img{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }
    }
    .text{
      float: left;
      width: 30%;
    }
    .arrow{
      float: left;
      width: 50%;
      text-align: right;
      position: relative;
      >img{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 10%;
        margin: auto;
      }
    }
  }
}