header{
  .search{
    background: linear-gradient(to top right, #353763 , #331E4A);
    text-align: center;
    >span{
      position: relative;
      display: inline-block;
      top: 50%;
      transform: translateY(-50%);
      width: 60%;
      >input{
        padding: 0 5px;
        width:100%;
        box-sizing: border-box;
        text-align: center;
        border: none;
        outline: none;
        border-radius: 3px;
      }
      >img{
        position: absolute;
        width: 15%;
        top: 0;
        right: 0;
      }
    }
  }
  .search_free{
    font-size: .7rem;
    padding: 8px 0;
    .search_left{
      float: left;
      width: 55%;
      >div{
        float: left;
        width: 33.3%;
        text-align: center;
      }
      >.active{
        color: #e4393c;
      }
    }
    .search_right{
      float: left;
      width: 45%;
      box-sizing: border-box;
      text-align: center;
      >input{
        width: 18%;
        border: 1px solid #BEBEBE;
        padding-left: 2px;
        outline: none;
        height: .6rem;
      }
      >.ok_btn{
        border: 1px solid #BEBEBE;
        padding: 1px 2px;
        box-sizing: border-box;
        border-radius: 3px;
      }
    }
  }
}

main{
  width: 95%;
  margin: 0 auto;
  >.goods_btn{
    text-align: right;
    padding: 0 .5rem;
  }
  >.goods_box{
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    padding: .5rem .2rem;
    >.goods_border{
      border: 1px solid #C5C5C5;
      border-radius: 8px;
      box-shadow: 1px 3px 4px #B8B8B8;
      overflow: hidden;
      >.img_height{
        >img{
          border-radius:4px;
        }
      }
      >.text{
        position: relative;
        padding: .5rem 0;
        box-sizing: border-box;
        >.last_ib{
          margin-top: 5px;
        }
        >.goods_ib{
          float: left;
          width: 51%;
          box-sizing: border-box;
          font-size: .9rem;
          margin-left: .3rem;
          >span{
            background-color: #CD364A;
            color: #fff;
            padding: 5px;
            font-size: .6rem;
            border-radius: 3px;
            display: inline-block;
            width: 85%;
            text-align: center;
          }
        }
        >div.fr{
          position: absolute;
          right:2px;
          bottom: 2px;
          font-size: .8rem;
          color: #E2A6AA;
        }
      }

    }
  }
}