header{
  .head{
    padding-bottom: .5rem;
    background:url("../img/service/head_bg.png");
    background-size: 100% 100%;
    text-align: center;
    position: relative;
    >img{
      position: relative;
      width: 38%;
      height: 62%;
      top: 23%;
    }
  }
}

main{
  margin-top: 1.4rem;
  h3{
    text-align: center;
    border-bottom: 1px solid #7D7D7D;
    padding-bottom: .8rem;
  }
  >.content{
    margin: 1rem 0;
    >table{
      width: 100%;
      text-align: center;
      >thead{
        font-size: 1.1rem;
      }
      >tbody{
        font-size: .9rem;
        .wx_header{
          width: 20%;
          >img{
            border-radius: 50%;
            width: 70%;
          }
        }
        .service_name{
          width: 25%;
        }
        .service_phone{
          width: 30%;
        }
        .service_wx{
          width: 25%;
        }
      }
      tr{
        border-bottom: 1px solid #CFCFCF;
      }
      td{
        padding: .7rem 0;
        vertical-align: middle;
      }
    }
  }
}