<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title></title>
    <link rel="stylesheet" href="css/h5reset.css"/>
    <link rel="stylesheet" href="css/join.css"/>

    <script src="js/vue.min.2.0.js"></script>
    <script src="js/vue-tap.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div id="body">
        <header>
            <span>登录</span>
        </header>
        <div class="head">
            <img src="img/service/head_bg.png"/>
        </div>
        <main>
            <div class="clearfix">
                <div class="left_width">
                    姓名
                </div>
                <div class="right_width">
                    <input type="text" class="text_inp"/>
                </div>
            </div>
            <div class="clearfix">
                <div class="left_width">
                    性别
                </div>
                <div class="right_width clearfix">
                    <div class="Gender"><label><input type="radio" name="gender"/>男</label></div>
                    <div class="Gender"><label><input type="radio" name="gender"/>女</label></div>
                </div>
            </div>
            <div class="clearfix">
                <div class="left_width">
                    电话号码
                </div>
                <div class="right_width">
                    <input type="number" class="text_inp"/>
                </div>
            </div>
            <div class="clearfix">
                <div class="left_width">
                    信息验证码
                </div>
                <div class="right_width">
                    <div class="Check"><input type="number" class="text_inp"/></div>
                    <div class="Check_bar"><input type="button" value="获取验证码"/></div>
                </div>
            </div>
            <div>
                <div>
                    默认收件地址
                </div>
                <div class="text_box">
                    <textarea class="text_inp"></textarea>
                </div>
            </div>
            <div>
                <div>
                    人生格言
                </div>
                <div class="text_box">
                    <textarea class="text_inp"></textarea>
                </div>
            </div>
            <div class="Agreement">
                <label><input type="checkbox"/>已阅读并同意网络使用协议及隐私协议</label>
            </div>
            <div class="btn clearfix">
                <div class="join">返回</div>
                <div class="save">保存</div>
            </div>
        </main>
    </div>
    <script>
        var app=new Vue({
            el:"#body",
            data:{
                goods:[
                    {top:{top_img:"img/index/head_bg.png",bottom_img:"img/index/head_bg.png",big_img:"img/index/head_bg.png",text:"AR>>"},bottom:{top_img:"img/index/head_bg.png",bottom_img:"img/index/head_bg.png",big_img:"img/index/head_bg.png",text:"AR>>"}},
                    {top:{top_img:"img/index/head_bg.png",bottom_img:"img/index/head_bg.png",big_img:"img/index/head_bg.png",text:"AR>>"},bottom:{top_img:"img/index/head_bg.png",bottom_img:"img/index/head_bg.png",big_img:"img/index/head_bg.png",text:"AR>>"}}
                ]
            },
            mounted: function () {
                this.$nextTick(function () {
                    $("header").height(window.innerHeight *.08+ "px").css("line-height",window.innerHeight *.08+ "px");
                    $(".head").height(window.innerHeight *.15+ "px");

                    for(var i=0;i<$("main>div.clearfix").length;i++){
                        $($("main>div.clearfix")[i]).height(window.innerHeight *.05+ "px").css("line-height",window.innerHeight *.05+ "px");
                    }
                    for(var i=0;i<$(".text_box").length;i++){
                        $($(".text_box>textarea")[i]).height(window.innerHeight *.1+ "px");
                    }
                })
            }
        })
    </script>
</body>
</html>