html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    word-wrap: break-word;
    vertical-align: baseline;
    background: transparent;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
}
body {
    color: #000;
    font-size: 14px;
    margin: 0 auto;
    padding: 0;
    position: relative;
    max-width: 640px;
    height:100%;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 26px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #563D64;
}
small {
    font-size: 10px;
}
b,
strong {
    font-weight: bold;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.clearfix:after,
form:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
ol,
ul {
    list-style-type: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block;
}
.fl{ float: left;}
.fr{ float: right;}
.text-right { text-align: right;}
.text-center { text-align: center;}
a:visited{color:#000}
a:hover{color:#000;text-decoration: none}
img{
    height: 100%;
    width: 100%;
}
/************************************/
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #525252;
    z-index: 1000;
    background-color: #ffffff;
}

.footer li{
    display: inline-block;
    width:19%;
    text-align: center;
}
.footer li a{
    display:inline-block;
}
.footer li a img{
    width: 65px;
    height: 41.5px;
    margin-top: 5px;
}
.clear_height{
    height: 80px;
}
.dis_none{
    display: none;
}